.profile-content {
    padding: 16px;
    background-color: #f9f9f9; /* Cor de fundo clara */
  }
  
  .profile-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px; /* Centraliza o avatar */
  }
  
  .profile-name {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .profile-email {
    font-size: 16px;
    color: #666; /* Cor do texto do email */
  }
  
  .profile-description {
    font-size: 14px;
    color: #444;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .save-button {
    margin-top: 20px; /* Espaço superior no botão */
  }
  