<ion-app>
  <!-- Menu lateral -->
  <ion-menu side="start" content-id="main-content">
    <ion-header>
      <ion-toolbar> 
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>  
    <ion-content>
      <ion-list>
        <!-- Links do menu -->
        <ion-item routerLink="/profile" routerDirection="root">
          <ion-icon slot="start" name="person-circle-outline"></ion-icon>
          <ion-label>Perfil do Usuário</ion-label>
        </ion-item>
        <ion-item routerLink="/home" routerDirection="root">
        <ion-icon slot="start" name="grid-outline"></ion-icon>
        <ion-label>Dashboard</ion-label>
      </ion-item>
        <ion-item routerLink="/settings" routerDirection="root">
          <ion-icon slot="start" name="settings-outline"></ion-icon>
          <ion-label>Configurações</ion-label>
        </ion-item>
        <ion-item routerLink="/support" routerDirection="root">
          <ion-icon slot="start" name="help-circle-outline"></ion-icon>
          <ion-label>Suporte</ion-label>
        </ion-item>
        <ion-item routerLink="/login" routerDirection="root">
          <ion-icon slot="start" name="log-out-outline"></ion-icon>
          <ion-label>Sair</ion-label>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  <!-- Conteúdo principal do aplicativo -->
  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>

<style>
  .custom-menu {
    background-color: #1746f0; /* Cor de fundo do menu */
  }
  
  .menu-title {
    font-size: 24px; /* Tamanho da fonte do título */
    font-weight: bold; /* Negrito */
  }
  
  .menu-list {
    margin-top: 20px; /* Espaçamento superior da lista */
  }
  
  ion-item {
    --background: transparent; /* Fundo transparente para os itens */
    --ion-color: #343a40; /* Cor do texto */
    --ion-color-hover: #007bff; /* Cor ao passar o mouse */
  }
  
  ion-item:hover {
    background-color: rgba(0, 123, 255, 0.1); /* Cor de fundo ao passar o mouse */
  }
  
  ion-icon {
    color: #007bff; /* Cor dos ícones */
  }
  </style>