<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button default-href="#"></ion-back-button>
    </ion-buttons>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content class="ion-padding">

  <form (ngSubmit)="onLogin()">

    <ion-avatar>
      <img src="../../../assets/imgs/logofianceflow.png" alt="">
    </ion-avatar>

    <h2>Bem-vindo de volta!</h2>
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input [(ngModel)]="email" name="email" type="email" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Senha</ion-label>
      <ion-input [(ngModel)]="password" name="password" type="password" required></ion-input>
    </ion-item>

    <ion-button expand="full" type="submit">Entrar</ion-button>

    <ion-button expand="full" fill="clear" routerLink="/register">Criar Conta</ion-button>
  </form>
</ion-content>
