<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Dashboard</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Saldos Gerais</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label>Saldo Total</ion-label>
        <ion-note slot="end">$10,000</ion-note>
      </ion-item>
      <ion-item>
        <ion-label>Receitas</ion-label>
        <ion-note slot="end">$4,500</ion-note>
      </ion-item>
      <ion-item>
        <ion-label>Despesas</ion-label>
        <ion-note slot="end">$2,000</ion-note>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Resumo Mensal</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label>Receitas do Mês</ion-label>
        <ion-note slot="end">$1,500</ion-note>
      </ion-item>
      <ion-item>
        <ion-label>Despesas do Mês</ion-label>
        <ion-note slot="end">$800</ion-note>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Comparação Anual</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-label>Gráfico Comparativo de Receitas e Despesas</ion-label>
      <ion-item>
        <ion-note slot="end">Gráfico vai aqui</ion-note>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Objetivos Financeiros</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label>Meta de Poupança</ion-label>
        <ion-progress-bar value="0.5"></ion-progress-bar>
      </ion-item>
      <ion-item>
        <ion-label>Meta de Investimentos</ion-label>
        <ion-progress-bar value="0.7"></ion-progress-bar>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Transações Recentes</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let transaction of recentTransactions">
          <ion-label>{{ transaction.description }}</ion-label>
          <ion-note slot="end">{{ transaction.amount | currency }}</ion-note>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Dicas Financeiras</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>
          <ion-label>Dica: Tente economizar 20% de sua receita mensal.</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Dica: Revise suas despesas fixas para encontrar economias.</ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Alertas</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>
          <ion-label>⚠️ Alerta: Saldo abaixo de $1,000!</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>⚠️ Você não atingiu sua meta de poupança este mês!</ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <ion-button expand="full" routerLink="/accounts">Ver Contas</ion-button>
  <ion-button expand="full" routerLink="/reports">Ver Relatórios</ion-button>
  <ion-button expand="full" routerLink="/add-transaction">Adicionar Transação</ion-button>
  <ion-button expand="full" routerLink="/set-goals">Definir Metas</ion-button>
  <ion-button expand="full" routerLink="/create-budget">Criar Orçamento</ion-button>
</ion-content>
