<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>  <!-- Botão para abrir o menu -->
    </ion-buttons>
    <ion-title>Suporte</ion-title>  <!-- Título da página -->
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Suporte</ion-title>  <!-- Título maior ao colapsar -->
    </ion-toolbar>
  </ion-header>

  <ion-content>
   
    <ion-list>
      <ion-item>
        <ion-label>FAQ</ion-label>
        <ion-button slot="end" (click)="openFAQ()">Ver</ion-button>
      </ion-item>

      <ion-item>
        <ion-label>Contato por E-mail</ion-label>
        <ion-button slot="end" (click)="sendEmail()">Enviar</ion-button>
      </ion-item>

      <ion-item>
        <ion-label>Suporte via Chat</ion-label>
        <ion-button slot="end" (click)="openChat()">Iniciar Chat</ion-button>
      </ion-item>

      <ion-item>
        <ion-label>Redes Sociais</ion-label>
        <ion-button slot="end" (click)="openSocialMedia()">Ver</ion-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-content>
