.settings-content {
    padding: 16px;
    background-color: #f0f0f0; /* Cor de fundo clara */
  }
  
  .settings-description {
    font-size: 14px;
    color: #555; /* Cor do texto da descrição */
    text-align: center;
    margin-bottom: 20px;
  }
  
  .action-button {
    background-color: #3880ff; /* Cor do botão de ação */
    color: white;
  }
  
  .action-button:hover {
    background-color: #007aff; /* Cor ao passar o mouse */
  }
  
  .save-button {
    margin-top: 20px; /* Espaço superior no botão */
    background-color: #10dc60; /* Cor do botão de salvar */
    color: white;
  }
  