<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>  <!-- Botão para abrir o menu -->
    </ion-buttons>
    <ion-title>Configurações</ion-title>  <!-- Título da página -->
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Configurações</ion-title>  <!-- Título maior ao colapsar -->
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <p>Aqui você pode ajustar suas preferências e configurações do aplicativo.</p>

    <ion-list>
      <ion-item>
        <ion-label>Notificações</ion-label>
        <ion-toggle [(ngModel)]="notificationsEnabled"></ion-toggle>
      </ion-item>

      <ion-item>
        <ion-label>Modo Escuro</ion-label>
        <ion-toggle [(ngModel)]="darkModeEnabled"></ion-toggle>
      </ion-item>

      <ion-item>
        <ion-label>Idioma</ion-label>
        <ion-select [(ngModel)]="selectedLanguage">
          <ion-select-option value="pt">Português</ion-select-option>
          <ion-select-option value="en">Inglês</ion-select-option>
          <ion-select-option value="es">Espanhol</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Limpar Cache</ion-label>
        <ion-button slot="end" (click)="clearCache()">Limpar</ion-button>
      </ion-item>

      <ion-item>
        <ion-label>Sobre o App</ion-label>
        <ion-button slot="end" (click)="showAbout()">Ver</ion-button>
      </ion-item>
    </ion-list>

    <ion-button expand="full" (click)="saveSettings()">Salvar Configurações</ion-button>
  </ion-content>
</ion-content> 
 