<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="dashboard">
      <ion-icon name="stats-chart"></ion-icon>
      <ion-label>Dashboard</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="reports">
      <ion-icon name="bar-chart"></ion-icon>
      <ion-label>Relatórios</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="accounts">
      <ion-icon name="wallet"></ion-icon>
      <ion-label>Contas</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>